{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hazard-reporting-app-1",
          "appId": "1:53989677370:android:f1d283e6e65c60ebe5d803",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hazard-reporting-app-1",
          "configurations": {
            "android": "1:53989677370:android:f1d283e6e65c60ebe5d803",
            "web": "1:53989677370:web:962a5ef1a26d5d8ae5d803"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  }
}
